{
  "name": "space-dashboard-api",
  "version": "1.0.0",
  "description": "A REST API for SpaceX Telemetry",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha --recursive --timeout 10000",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahar603/SpaceX-Telemetry-API.git"
  },
  "author": "Shahar603",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "joigoose": "^4.0.4",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
